body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  height: 100vh; 
}

.head {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  position: fixed;     
  background-color: rgb(92, 92, 117);
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 10px;
}

.maincon {
  margin: 0;
  text-align: center;
  color: white;
}

.intext {
  display: block;
  width: 100%;
  height: 60px;          
  border-radius: 4px;
  border: none;
  padding: 0 10px;
  box-sizing: border-box;
}

.conbut {
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: white;
  color: blue;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.app {
  display: block;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 250px; 
}

.contact-list{
  width: 100%;
}

.contact-list > p {
  border: 1px solid coral;
  width: 100%;
  height: 20px;
  box-sizing: border-box;
  border-color: black;
} 

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.buttons button {
  padding: 8px;
  border-radius: 6px;
  height: 50px;
}

.form {
  width: 400px;               
  max-width: 90%;             
  background-color: grey;
  padding: 20px;
  border-radius: 10px;
  color: white;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form  > div {
  display: flex;
  flex-direction: column;
}

.uppersec {
  display: flex;
  flex-direction: row;
  align-items: center; 
  gap: 10px;          
}

.elesty {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.elesty label {
  color: white;
  margin-bottom: 10px;
}

.elesty input {
  border-radius: 5px;
  height: 40px;
}

.contact {
  border: 1px solid black;
  height: 70px;
  gap:10px;
}

.contact-list-button {
  display: flex;
  align-items: center;
  justify-content:right;
  margin-top: 10px;
}

.contact-list-button > button {
  width: 20px;
  height: 20px;
  border:1px solid black;
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.contact-list-button > span  {
  margin-top: 10px;
}

.contact-details {
  width: 400px;               
  max-width: 90%;             
  background-color: grey;
  padding: 20px;
  border-radius: 10px;
  color: white;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.login-form{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px 10px 10px 10px;
  justify-content: center;
  align-items: center;
}

.login-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 2px solid black;
}

.login-style > div{
  margin: 16px;
}

.login-style > div > label{
  font-weight: bold;
}

.login-style > div > input{
  flex-grow: 1;
  box-sizing: border-box;
  padding: 10px 6px;
  background: transparent;
  border: 1px solid #aaa;
  width: 100%;
  font-size: 1em;
  margin-right: 16px;
  margin-top: 4px;
}

.login-style > div > input:focus{
  outline: 0;
}

.login-style > div > button{
  background-color: #62807e;
}

.contact-list {
  display: flex;;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
}

.contact-card {
  display:flex;
  flex-direction: column;
  flex: 0 0 250px;
  border: 1px solid black;
  background-color: grey;
  max-width: 300px;
  border-radius: 8px;
  padding: 16px;
  max-height: 300px;
  color:white;
}

.contact-card > div {
  margin: 8px;
}

.contact-per {
  font-weight: 200;
}

